{
  "name": "bourbon-libsass",
  "description": "A simple and lightweight mixin library for libsass.",
  "version": "1.0.0",
  "main": "dist/_bourbon.sass",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "app",
    "bin",
    "bourbon.gemspec",
    "CONTRIBUTING.md",
    "features",
    "LICENSE.md",
    "lib",
    "Gemfile",
    "Gemfile.lock",
    "package.json",
    "Rakefile"
  ],
  "keywords": [
    "css",
    "mixins",
    "sass",
    "scss"
  ],
  "authors": [
    "thoughtbot (http://thoughtbot.com)"
  ],
  "homepage": "http://bourbon.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesmenera/bourbon-libsass.git"
  }
}
