{
  "name": "bourbon-libsass",
  "version": "1.0.0",
  "description": "A simple and lightweight mixin library for libsass.",
  "keywords": [
    "css",
    "mixins",
    "sass",
    "scss"
  ],
  "homepage": "http://bourbon.io",
  "bugs": {
    "url": "https://github.com/thoughtbot/bourbon/issues"
  },
  "license": "MIT",
  "author": {
    "name": "jamesmenera",
    "url": "http://github.com/jamesmenera"
  },
  "main": "dist/_bourbon.sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesmenera/bourbon-libsass.git"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  }
}
